<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    table{
        
        border:1px solid black;
        width:100%;
        box-shadow: 0px 0px 20px black;
        margin:10px auto;
        
    }

    tr,td,th{
        border: 1px solid black;
    }

    tr:nth-child(even)
    {
        background-color: blue;
        color:white
        
    }

    th{
        background-color: rgb(20, 105, 161);
        color:white;
        font-size: large;
    }

    tr:hover{
        background-color: tomato;
        color:white;
        transition: 0.2S;
        font-style: oblique;
    }

    h1{
        text-align: center;
        color:blue;
        text-shadow: 0px 0px 100px red;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }
    
    </style>
</head>
<body>
    <div class="main">
        <h1>PRODUCTS LIST</h1>
    <table class="container">
        <thead>
            
                <th>Id</th>
                <th>Title</th>
                <th>Price</th>
            
        </thead>
      <tbody id="data">

      </tbody>
    </table>
    </div>
 <script src="index.js"></script>
</body>
</html>